{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "types": ["vite/client"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["src"]
}
